######################################################################
# Automatically generated by qmake (3.1) Wed Feb 12 18:56:56 2025
######################################################################

TEMPLATE = app
TARGET = ProgettoPAO2025
INCLUDEPATH += .

# You can make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# Please consult the documentation of the deprecated API in order to know
# how to port your code away from it.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_UP_TO=0x060000 # disables all APIs deprecated in Qt 6.0.0 and earlier

# Input
HEADERS += src/Media/AbstractMedia.h \
           src/Media/Album.h \
           src/Media/Article.h \
           src/Media/Book.h \
           src/Media/Film.h \
           src/Media/MultiMedia.h \
           src/Media/Song.h \
           src/Media/TextualMedia.h \
           src/Media/Visitor.h \
           src/Media/Storage/JsonStorage.h \
           src/Media/Storage/JsonVisitor.h
SOURCES += src/Media/AbstractMedia.cpp \
           src/Media/Album.cpp \
           src/Media/Article.cpp \
           src/Media/Book.cpp \
           src/Media/Film.cpp \
           src/Media/main.cpp \
           src/Media/MultiMedia.cpp \
           src/Media/Song.cpp \
           src/Media/TextualMedia.cpp \
           src/Media/Storage/JsonStorage.cpp \
           src/Media/Storage/JsonVisitor.cpp
