######################################################################
# Automatically generated by qmake (3.1) Fri Jan 17 18:00:34 2025
######################################################################

TEMPLATE = app
TARGET = ProgettoPAO2025
INCLUDEPATH += .

# You can make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# Please consult the documentation of the deprecated API in order to know
# how to port your code away from it.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_UP_TO=0x060000 # disables all APIs deprecated in Qt 6.0.0 and earlier

# Input
HEADERS += media/AbstractMedia.h \
           media/Album.h \
           media/Article.h \
           media/Book.h \
           media/MultiMedia.h \
           media/Song.h \
           media/TextualMedia.h
SOURCES += media/AbstractMedia.cpp \
           media/Album.cpp \
           media/Article.cpp \
           media/Book.cpp \
           media/main.cpp \
           media/MultiMedia.cpp \
           media/Song.cpp \
           media/TextualMedia.cpp
